# PrivateOpenAI

./: LICENSE  PrivateOpenAI.sln
PrivateOpenAI/: App.config  Configuration.Designer.cs  Configuration.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GptClient.cs  PrivateOpenAI.csproj  Program.cs  Utility.cs
PrivateOpenAI/Properties/: Settings.Designer.cs  Settings.settings
